<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Official Angular component for fullPage.js</title>

        <meta name="author" content="Alvaro Trigo Lopez" />
        <meta name="description"
            content="angular-fullpage. The official Angular component for fullPage.js. An easy to use wrapper for your Angular application." />
        <meta name="keywords"
            content="fullpage, angular wrapper,angular component,Angular,angular-fullpage, angular-component,adapter,component,angular,sections,slides,scrolling,snap,snapping,scroll" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta property="og:title" content="Official Angular component for fullPage.js" />
        <meta property="og:type" content="website" />
        <meta property="og:description"
            content="Official Angular component for fullPage.js. An easy to use wrapper for your angular application." />
        <meta property="og:image" content="https://alvarotrigo.com/angular-fullpage/imgs/angular-fullpage-card.png" />
        <meta property="og:url" content="https://alvarotrigo.com/angular-fullpage/" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@imac2" />
        <meta name="twitter:creator" content="@imac2" />
        <meta name="twitter:title" content="Official Angular component for fullPage.js" />
        <meta name="twitter:description"
            content="Official Angular component for fullPage.js. An easy to use wrapper for your angular application." />
        <meta name="twitter:image" content="https://alvarotrigo.com/angular-fullpage/imgs/angular-fullpage-card.png" />
        <meta name="twitter:url" content="https://alvarotrigo.com/fullPage/" />
        <meta name="Resource-type" content="Document" />

        <link rel="canonical" href="https://alvarotrigo.com/angular-fullpage/" />
        <link rel="apple-touch-icon" sizes="180x180"
            href="https://alvarotrigo.com/fullPage/favicons/apple-touch-icon.png" />
        <link rel="icon" type="image/png" href="https://alvarotrigo.com/fullPage/favicons/favicon-32x32.png"
            sizes="32x32" />
        <link rel="icon" type="image/png" href="https://alvarotrigo.com/fullPage/favicons/favicon-16x16.png"
            sizes="16x16" />
        <link rel="manifest" href="https://alvarotrigo.com/fullPage/favicons/manifest.json" />
        <link rel="mask-icon" href="https://alvarotrigo.com/fullPage/favicons/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="https://alvarotrigo.com/fullPage/favicons/favicon.ico" />

        <meta name="apple-mobile-web-app-title" content="Official Angular component for fullPage.js" />
        <meta name="application-name" content="angular-fullpage.js" />
        <meta name="msapplication-config" content="https://alvarotrigo.com/fullPage/favicons/browserconfig.xml" />
        <meta name="theme-color" content="#ffffff" />

        <link rel="stylesheet" type="text/css" href="https://unpkg.com/fullpage.js/dist/fullpage.min.css" />

        <link id="prefetch" rel="dns-prefetch" href="https://cdnjs.cloudflare.com" />

        <style>
            blockquote,
            body,
            dd,
            div,
            dl,
            dt,
            fieldset,
            form,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            input,
            li,
            ol,
            p,
            pre,
            td,
            textarea,
            th,
            ul {
                padding: 0;
                margin: 0;
            }

            a {
                text-decoration: none;
            }

            table {
                border-spacing: 0;
            }

            fieldset,
            img {
                border: 0;
            }

            address,
            caption,
            cite,
            code,
            dfn,
            em,
            strong,
            th,
            var {
                font-weight: 400;
                font-style: normal;
            }

            strong {
                font-weight: 700;
            }

            ol,
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            caption,
            th {
                text-align: left;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-weight: 400;
                font-size: 100%;
                margin: 0;
                padding: 0;
            }

            q:after,
            q:before {
                content: "";
            }

            abbr,
            acronym {
                border: 0;
            }

            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                font-family: arial, helvetica;
            }

            #app,
            #fullpage,
            .section,
            body,
            html {
                height: 100%;
            }

            .fp-tableCell {
                display: table-cell;
                vertical-align: middle;
                width: 100%;
                height: 100%;
            }

            .section.fp-table {
                display: table;
                table-layout: fixed;
                width: 100%;
            }

            .section {
                position: relative;
            }

            #section-1 {
                text-align: center;
                background: #111; 
                /* 왜 색이 안먹지 */
            }

            #section-1 h2:before {
                content: "";
                display: inline-block;
                height: 201px;
                width: 188px;
                background-image: url(public/imgs/angular-fullpage-logo.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: 50%;
                vertical-align: bottom;
                margin-right: 22px;
            }

            #section-1 h2 {
                color: #fff;
                font-size: 5rem;
                font-weight: 900;
            }

            #section-1 h1 {
                font-size: 1.5rem;
                font-weight: 100;
                -webkit-font-smoothing: antialiased;
                -moz-font-smoothing: antialiased;
                margin: 1.5em auto 1em auto;
                color: #fff;
            }

            #section-1 li {
                display: inline-block;
                margin: 1.25em 0.3em;
            }

            .section-1-button {
                padding: 0.93em 1.87em;
                background: #075f98;
                border-radius: 5px;
                display: block;
                color: #fff;
            }

            .section-1-extensionsButton {
                background: #fff;
                color: #282b33;
            }

            h3 {
                font-size: 5em;
                text-align: center;
                color: #fff;
                font-weight: 700;
            }

            #logo {
                position: fixed;
                top: 20px;
                left: 20px;
                color: #fff;
                font-weight: 700;
                z-index: 99;
                font-size: 1.9em;
                -webkit-font-smoothing: antialiased;
                -moz-font-smoothing: antialiased;
            }

            #menu-line {
                position: absolute;
                bottom: -4px;
                left: 0;
                width: 159px;
                height: 2px;
                background: #fff;
            }

            #menu {
                position: fixed;
                top: 20px;
                right: 20px;
                z-index: 70;
                -webkit-font-smoothing: antialiased;
                -moz-font-smoothing: antialiased;
                letter-spacing: 1px;
                font-size: 1.1em;
            }

            #menu li {
                display: inline-block;
                margin: 10px 0;
                position: relative;
            }

            #menu a {
                color: #fff;
                padding: 0 1.1em 1.1em 1.1em;
            }

            #menu li.active a:after {
                content: "";
                margin: 0 1.1em 0 1.1em;
                height: 2px;
                background: #fff;
                display: block;
                position: absolute;
                bottom: -6px;
                left: 0;
                right: 0;
                display: block;
            }

            .actions {
                position: fixed;
                bottom: 2%;
                margin: 0 auto;
                z-index: 99;
                left: 0;
                right: 0;
                text-align: center;
            }

            .actions li {
                display: inline-block;
                margin: 0.3em 0.3em;
            }

            .actions-button {
                padding: 0.73em 1.47em;
                background: rgba(53, 73, 94, 0.47);
                border-radius: 5px;
                display: block;
                color: #fff;
            }

            .fp-viewing-page1 #fp-nav ul li a span {
                background: #fff;
            }

            .twitter-share i {
                vertical-align: middle;
                position: relative;
                top: 2px;
                display: inline-block;
                width: 38px;
                height: 14px;
                color: #fff;
                top: -4px;
                left: -2px;
                fill: #fff;
            }

            .twitter-share svg {
                height: 40px;
                margin-top: -10px;
            }
        </style>
        <style>
            @media screen and (max-width: 1135px) {

                .actions,
                .fp-tableCell {
                    font-size: 0.9em !important;
                }
            }

            @media screen and (max-width: 1050px),
            screen and (max-height: 600px) {

                .actions,
                .fp-tableCell {
                    font-size: 0.85em !important;
                }

                #section-1 h2:before {
                    height: 135px;
                    width: 156px;
                }
            }

            @media screen and (max-width: 1030px) {
                .shell {
                    width: calc(60% - 54px);
                }
            }

            @media screen and (max-width: 900px),
            screen and (max-height: 500px) {
                #section-1 h1 {
                    font-size: 1.7em;
                    margin: 1em 0 0.6em 0;
                }

                .shell {
                    width: 80% !important;
                    margin: 0;
                }

                #menu {
                    text-align: center;
                    left: 0;
                    right: 0;
                }
            }

            @media screen and (max-width: 700px),
            screen and (max-height: 400px) {

                .actions,
                .fp-tableCell {
                    font-size: 0.8em !important;
                }

                #section-1 h2 {
                    font-size: 6.5em !important;
                }

                #section-1 h2:before {
                    height: 99px;
                    width: 115px;
                }
            }

            @media screen and (max-width: 630px) {
                #section-1 h2 {
                    font-size: 6.5em !important;
                }

                #logo {
                    display: none;
                }

                #menu {
                    letter-spacing: 0;
                    font-size: 0.95em;
                    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                        Helvetica, Arial, sans-serif, "Apple Color Emoji",
                        "Segoe UI Emoji", "Segoe UI Symbol";
                }
            }

            @media screen and (max-width: 550px) {
                #section-1 h2 {
                    font-size: 5em !important;
                }

                .shell-body {
                    margin: 1.6em;
                }

                #menu li a {
                    padding: 0 0.7em 0.7em 0.7em;
                }

                #section-1 h2:before {
                    height: 64px;
                    width: 75px;
                }
            }

            @media screen and (max-width: 380px) {
                #section-1 h2:before {
                    height: 52px;
                    width: 60px;
                }

                #section-1 h2 {
                    font-size: 3.5em !important;
                }

                .shell-body {
                    margin: 1em;
                }
            }
        </style>
        <link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css" />
    </head>

<body>
    <app-root></app-root>

    <script>
        function onLoad() {
            var e, t, a, n, o, s, c, l, r, i, u, d;
            (e = window),
                (t = document),
                (a = "script"),
                (n = "ga"),
                (e.GoogleAnalyticsObject = n),
                (e.ga =
                    e.ga ||
                    function () {
                        (e.ga.q = e.ga.q || []).push(arguments);
                    }),
                (e.ga.l = 1 * new Date()),
                (o = t.createElement(a)),
                (s = t.getElementsByTagName(a)[0]),
                (o.async = 1),
                (o.src = "https://www.google-analytics.com/analytics.js"),
                s.parentNode.insertBefore(o, s),
                ga("create", "UA-94005074-1", "auto"),
                ga("send", "pageview"),
                (c = window),
                (l = document),
                (r = "script"),
                c.fbq ||
                ((i = c.fbq =
                    function () {
                        i.callMethod
                            ? i.callMethod.apply(i, arguments)
                            : i.queue.push(arguments);
                    }),
                    c._fbq || (c._fbq = i),
                    ((i.push = i).loaded = !0),
                    (i.version = "2.0"),
                    (i.queue = []),
                    ((u = l.createElement(r)).async = !0),
                    (u.src = "https://connect.facebook.net/en_US/fbevents.js"),
                    (d = l.getElementsByTagName(r)[0]).parentNode.insertBefore(
                        u,
                        d
                    )),
                fbq("init", "1786065945027357"),
                fbq("track", "PageView"),
                loadCSS(
                    "https://alvarotrigo.com/angular-fullpage/public/css/non-critical.css"
                );
        }
        function loadCSS(e, t, a) {
            var n = window.document.createElement("link");
            window.document.styleSheets;
            (n.rel = "stylesheet"),
                (n.href = e),
                document
                    .querySelector("head")
                    .insertBefore(
                        n,
                        document.querySelector("#prefetch").nextSibling
                    );
        }
        window.addEventListener("load", onLoad);
        var ACTIVE = "active";
        function closest(e, t) {
            return e && 1 === e.nodeType
                ? e.matches(t)
                    ? e
                    : closest(e.parentNode, t)
                : null;
        }
        function areYouCrazy() {
            alert(
                "Really dude?\n\nYou though I would lose my precious time making these buttons work as if they were real?\nNo freaking way! :)"
            );
        }
        function onClickTab(e, t) {
            e.preventDefault();
            var a = t.getAttribute("href").substr(1);
            removeClass(document.querySelector(".shell-tab.active"), ACTIVE),
                addClass(t, ACTIVE),
                removeClass(document.querySelector(".active[data-tab]"), ACTIVE),
                addClass(
                    document.querySelector('[data-tab="' + a + '"]'),
                    ACTIVE
                );
        }
        function addClass(e, t) {
            return (
                e.classList ? e.classList.add(t) : (e.className += " " + t), e
            );
        }
        function removeClass(e, t) {
            return (
                e.classList
                    ? e.classList.remove(t)
                    : (e.className = e.className.replace(
                        new RegExp(
                            "(^|\\b)" + t.split(" ").join("|") + "(\\b|$)",
                            "gi"
                        ),
                        " "
                    )),
                e
            );
        }
        ["click", "touchstart"].forEach(function (e) {
            document.addEventListener(e, function (e) {
                var t = e.target;
                console.log(t),
                    closest(t, ".shell-tab")
                        ? onClickTab(e, t)
                        : closest(t, ".shell-header-actions") && areYouCrazy();
            });
        });
    </script>
    <script type="text/javascript" src="runtime.js"></script>
    <script type="text/javascript" src="polyfills.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>
</head>

</html>